- hosts: server
  gather_facts: false
  tasks:
   - name: Check all environmental variables.
     shell: 
      cmd: printenv
      register: output
   - name: Print output
     debug: msg = " {{ output_var.stdout }}"

