- hosts: server
  gather_facts: false
  tasks:
   - name: Check all environmental variables.
     shell: 
      cmd: printenv
      register: shell_output
      debug: 
        msg: "{{ shell_output.sdout }}"
